[Custom Colors]
#Colores de texto de cabecera de control GRID y LIST
Color_Text_Header=Rgb(255,255,255)
#Color_Text_Header_Disabled=Rgb(215,215,215)
Color_Text_Header_Disabled=Rgb(215,215,215)
Color_Text_Header_Hot=Rgb(255,255,255)
Color_Text_Header_Pressed=Rgb(0,0,255)
#
Color_Back_Header=Rgb(67,139,220)
Color_Back_Header_Disabled=Rgb(192,192,192)
Color_Back_Header_Hot=Rgb(239,205,88)
Color_Back_Header_Pressed=Rgb(186,201,252)

#Colores de fondo y bordes controles BUTTON
#Colores de texto de control BUTTON
Color_Text_Button=Rgb(0,0,0)
Color_Text_Button_Disabled=Rgb(128,128,128)
Color_Text_Button_Hot=Rgb(0,0,255)
Color_Text_Button_Pressed=Rgb(0,0,0)
Color_Text_Button_Focused=Rgb(255,0,255)

Color_Back_Button=Rgb(118,182,242)
Color_Back_Button_Disabled=Rgb(192,192,192)
Color_Back_Button_Hot=Rgb(239,205,88)
Color_Back_Button_Pressed=Rgb(255,0,0)
Color_Back_Button_Focused=Rgb(248,231,171)
Color_Border_Button_Disabled=Rgb(0,0,255)
Color_Border_Button=Rgb(41,143,245)
Color_Border_Button_Hot=Rgb(237,193,44)
Color_Border_Button_Pressed=Rgb(237,193,44)
Color_Border_Button_Focused=Rgb(237,193,44)

#Colores de fondo, texto y bordes de botones auxiliares de controles SPIN, EDIT con combo, DROP LIST y DROP EDIT
Color_Text_AuxButton=Rgb(255,255,255)
Color_Text_AuxButton_Disabled=Rgb(128,128,128)
Color_Text_AuxButton_Hot=Rgb(255,255,0)
Color_Text_AuxButton_Pressed=Rgb(0,0,255)
Color_Text_AuxButton_Focused=Rgb(0,0,0)

Color_Back_AuxButton=Rgb(67,139,220)
Color_Back_AuxButton_Disabled=Rgb(192,192,192)
Color_Back_AuxButton_Hot=Rgb(239,205,88)
Color_Back_AuxButton_Focused=Rgb(248,231,171)
Color_Border_AuxButton_Disabled=Rgb(0,0,255)
Color_Border_AuxButton=Rgb(41,143,245)
Color_Border_AuxButton_Hot=Rgb(237,193,44)
Color_Border_AuxButton_Pressed=Rgb(237,193,44)
Color_Border_AuxButton_Focused=Rgb(237,193,44)


#Color de fondo de control BOX
Color_Text_Box=Rgb(13,80,113)
Color_Back_Box=Rgb(193,216,243)

#Color de fondo y de borde de control TAB
Color_Text_Tab=Rgb(255,255,255)
Color_Back_Tab=Rgb(118,182,242)
Color_Border_Tab=Rgb(45,145,255)

#Colores de texto de control TEXT
Color_Text_Text=Rgb(0,0,128)
Color_Text_Text_Disabled=Rgb(255,0,0)
#Colores de texto de control RADIO
Color_Text_Radio=Rgb(0,0,0)
Color_Text_Radio_Disabled=Rgb(0,215,0)
#Colores de texto de control CHECK
Color_Text_Check=Rgb(0,0,0)
Color_Text_Check_Disabled=Rgb(215,215,215)

#Colores de texto y de fondo de controles HIGHLIGHT (BUTTON highlight y TAB)
Color_Text_Highlight=Rgb(0,0,0)
Color_Text_Highlight_Hot=Rgb(255,255,255)
Color_Text_Highlight_Pressed=Rgb(0,0,0)
Color_Text_Highlight_Warm=Rgb(255,255,255)
Color_Back_Highlight_Hot=Rgb(118,182,242)
Color_Back_Highlight_Pressed=Rgb(235,192,48)
Color_Back_Highlight_Warm=Rgb(0,0,255)
