[Cosmos]
[Icons]
listaiconosgif=.\iconosgif.lst, 16, 16,  RGB(255,255,255)
listaiconosgif32=.\iconosgif32.lst, 32, 32,  RGB(0,0,0)
almacen=.\lista.lst , 59,60 ,RGB(192,192,192)
comida=.\icoComida.lst, 25,25,RGB(192,192,192)
papeleria=.\icoJuegosPapel.lst, 38,39,RGB(192,192,192)
varios=.\icoVarios.lst,100 ,100, RGB(192,192,192)
iconos_1=.\iconos_1.lst, 32, 32,  RGB(255,255,255)
iconos_2=.\iconos_2.lst, 16, 16,  RGB(255,255,255)
Cosmos 7=cosmos7.bmp ,   16,  16, RGB(192,192,192)
Cosmos_7=cosmos7.bmp ,   16,  16, RGB(192,192,192)
Cosmos 7 32=cosmos7_32px.bmp ,   32,  32, RGB(192,192,192)
Cosmos 7 32 png=cosmos7_png.png,   16,  16, RGB(192,192,192)
Cosmos 32=cosmos7_32px.bmp  ,   32,  32, RGB(192,192,192)
[Connections]
stock=local
[Environment stock]
DBPATH=c:\cosmos5.5\samples
[Environment]
DRAWTREELISTLINES=FALSE
#Descomentar las dos siguientes variables para el ejemplo de multi-idioma
#MULTILANGUAGEFILE=Multiidioma_english.txt
#MULTILANGUAGEFILE=Multiidioma_french.txt
MULTILANGUAGEDEBUGFILE=Multiidiomadbg.txt
#COSMOSVISUALMODE=7
DRAWSQUARECORNERS=FALSE
#COSMOSXPTHEMESTYLE=FALSE
#ZOOMFORM=150
#MULTILANGUAGEFILE=Multiidioma_stock_english.txt
#MULTILANGUAGEFILE=Multiidioma_stock_french.txt

[Custom Colors]
#Colores de texto de cabecera de control GRID y LIST
Color_Text_Header=Rgb(255,255,255)
#Color_Text_Header_Disabled=Rgb(215,215,215)
Color_Text_Header_Disabled=Rgb(215,215,215)
Color_Text_Header_Hot=Rgb(255,255,255)
Color_Text_Header_Pressed=Rgb(0,0,255)
#
Color_Back_Header=Rgb(67,139,220)
Color_Back_Header_Disabled=Rgb(192,192,192)
Color_Back_Header_Hot=Rgb(239,205,88)
Color_Back_Header_Pressed=Rgb(186,201,252)

#Colores de fondo y bordes controles BUTTON
#Colores de texto de control BUTTON
Color_Text_Button=Rgb(255,255,255)
Color_Text_Button_Disabled=Rgb(128,128,128)
Color_Text_Button_Hot=Rgb(0,0,255)
Color_Text_Button_Pressed=Rgb(0,0,0)
Color_Text_Button_Focused=Rgb(255,0,255)

Color_Back_Button=Rgb(118,182,242)
Color_Back_Button_Disabled=Rgb(192,192,192)
Color_Back_Button_Hot=Rgb(239,205,88)
Color_Back_Button_Pressed=Rgb(255,0,0)
Color_Back_Button_Focused=Rgb(248,231,171)
Color_Border_Button_Disabled=Rgb(0,0,255)
Color_Border_Button=Rgb(41,143,245)
Color_Border_Button_Hot=Rgb(237,193,44)
Color_Border_Button_Pressed=Rgb(237,193,44)
Color_Border_Button_Focused=Rgb(237,193,44)

#Colores de fondo, texto y bordes de botones auxiliares de controles SPIN, EDIT con combo, DROP LIST y DROP EDIT
Color_Text_AuxButton=Rgb(255,255,255)
Color_Text_AuxButton_Disabled=Rgb(128,128,128)
Color_Text_AuxButton_Hot=Rgb(255,255,0)
Color_Text_AuxButton_Pressed=Rgb(0,0,255)
Color_Text_AuxButton_Focused=Rgb(0,0,0)

Color_Back_AuxButton=Rgb(0,0,255)
Color_Back_AuxButton_Disabled=Rgb(192,192,192)
Color_Back_AuxButton_Hot=Rgb(239,205,88)
Color_Back_AuxButton_Pressed=Rgb(255,0,0)
Color_Back_AuxButton_Focused=Rgb(248,231,171)
Color_Border_AuxButton_Disabled=Rgb(0,0,255)
Color_Border_AuxButton=Rgb(41,143,245)
Color_Border_AuxButton_Hot=Rgb(237,193,44)
Color_Border_AuxButton_Pressed=Rgb(237,193,44)
Color_Border_AuxButton_Focused=Rgb(237,193,44)


#Color de fondo de control BOX
Color_Text_Box=Rgb(13,80,113)
Color_Back_Box=Rgb(193,216,243)

#Color de fondo y de borde de control TAB
Color_Text_Tab=Rgb(255,255,255)
Color_Back_Tab=Rgb(118,182,242)
Color_Border_Tab=Rgb(45,145,255)

#Colores de texto de control TEXT
Color_Text_Text=Rgb(0,0,128)
Color_Text_Text_Disabled=Rgb(255,0,0)
#Colores de texto de control RADIO
Color_Text_Radio=Rgb(255,255,255)
Color_Text_Radio_Disabled=Rgb(0,215,0)
#Colores de texto de control CHECK
Color_Text_Check=Rgb(255,255,255)
Color_Text_Check_Disabled=Rgb(215,215,215)

#Colores de texto y de fondo de controles HIGHLIGHT (BUTTON highlight y TAB)
Color_Text_Highlight=Rgb(0,0,0)
Color_Text_Highlight_Hot=Rgb(255,255,255)
Color_Text_Highlight_Pressed=Rgb(0,0,0)
Color_Text_Highlight_Warm=Rgb(255,255,255)
Color_Back_Highlight_Hot=Rgb(118,182,242)
Color_Back_Highlight_Pressed=Rgb(235,192,48)
Color_Back_Highlight_Warm=Rgb(0,0,255)
