[Custom Colors]

#Buttons
Color_Text_Button=#fff

Color_Back_Button=#337ab7
Color_Border_Button=#2e6da4

Color_Back_Button_Disabled=#337ab7
Color_Border_Button_Disabled=#2e6da4

Color_Back_Button_Hot=#286090
Color_Border_Button_Hot=#204d74

Color_Back_Button_Pressed=#59a8ec
Color_Border_Button_Pressed=#2e6da4
Color_Text_Button_Pressed=#fff

Color_Back_Button_Focused=#286090
Color_Border_Button_Focused=#122b40


#Aux Buttons
Color_Text_AuxButton=#fff

Color_Back_AuxButton=#337ab7
Color_Border_AuxButton=#2e6da4

Color_Back_AuxButton_Disabled=#337ab7
Color_Border_AuxButton_Disabled=#2e6da4

Color_Back_AuxButton_Hot=#286090
Color_Border_AuxButton_Hot=#204d74

Color_Back_AuxButton_Pressed=#204d74
Color_Border_AuxButton_Pressed=#122b40

Color_Back_AuxButton_Focused=#286090
Color_Border_AuxButton_Focused=#122b40

#Headers

Color_Text_Header=#fff

Color_Back_Header=#337ab7
Color_Border_Header=#2e6da4

Color_Back_Header_Disabled=#337ab7
Color_Border_Header_Disabled=#2e6da4

Color_Back_Header_Hot=#286090
Color_Border_Header_Hot=#204d74

Color_Back_Header_Pressed=#204d74
Color_Border_Header_Pressed=#122b40

Color_Back_Header_Focused=#286090
Color_Border_Header_Focused=#122b40

# HIGHLIGHT (BUTTON highlight & TAB)


Color_Text_Highlight=#000

Color_Back_Highlight_Disabled=#337ab7
Color_Border_Highlight_Disabled=#2e6da4

Color_Back_Highlight_Hot=#c9e4fb
Color_Border_Highlight_Hot=#204d74
Color_Text_Highlight_Hot=#000

Color_Back_Highlight_Hot=#5bc0de
Color_Border_Highlight_Hot=#46b8da
Color_Text_Highlight_Hot=#fff

XXColor_Back_Highlight_Pressed=#204d74
Color_Back_Highlight_Pressed=#69a6db
Color_Border_Highlight_Pressed=#122b40
Color_Text_Highlight_Pressed=#fff
 
Color_Back_Highlight_Focused=#286090
Color_Border_Button_Focused=#122b40

Color_Text_Highlight_Warm=#000
Color_Back_Highlight_Warm=#efefef 





#Color de fondo de control BOX
XXColor_Text_Box=Rgb(13,80,113)
XXColor_Back_Box=#d8ebfc

#Color de fondo y de borde de control TAB
Color_Text_Tab=#000000
Color_Back_Tab=#d3d0d0
Color_Border_Tab=#bebdbd

#Colores de texto de control TEXT
Color_Text_Text=#000
Color_Text_Text_Disabled=Rgb(255,0,0)
#Colores de texto de control RADIO
Color_Text_Radio=#000
Color_Text_Radio_Disabled=Rgb(0,215,0)
#Colores de texto de control CHECK
Color_Text_Check=#000
Color_Text_Check_Disabled=Rgb(215,215,215)

