
[Custom Colors]

#Buttons
Color_Text_Button=#eee

Color_Back_Button=#569159
Color_Border_Button=#3b5f3d

Color_Back_Button_Disabled=#337ab7
Color_Border_Button_Disabled=#2e6da4

Color_Back_Button_Hot=#88e28d
Color_Border_Button_Hot=#6fbb73

Color_Back_Button=#569159
Color_Border_Button=#257c2a


#Aux Buttons
Color_Text_AuxButton=#fff

Color_Back_AuxButton=#569159
Color_Border_AuxButton=#3b5f3d

Color_Back_AuxButton_Disabled=#337ab7
Color_Border_AuxButton_Disabled=#2e6da4

Color_Back_AuxButton_Hot=#88e28d
Color_Border_AuxButton_Hot=#6fbb73

Color_Back_AuxButton_Pressed=#204d74
Color_Border_AuxButton_Pressed=#122b40

Color_Back_AuxButton_Focused=#286090
Color_Border_AuxButton_Focused=#122b40

#Headers

Color_Text_Header=#d2dce2

Color_Back_Header=#3f4750
Color_Border_Header=#2b3036

Color_Back_Header_Disabled=#337ab7
Color_Border_Header_Disabled=#2e6da4

Color_Back_Header_Hot=#286090
Color_Border_Header_Hot=#204d74

Color_Back_Header_Pressed=#204d74
Color_Border_Header_Pressed=#122b40

Color_Back_Header_Focused=#286090
Color_Border_Header_Focused=#122b40

# HIGHLIGHT (BUTTON highlight & TAB)


Color_Text_Highlight=#d2dce2

Color_Back_Highlight_Disabled=#337ab7
Color_Border_Highlight_Disabled=#2e6da4

Color_Back_Highlight_Hot=#545f65
Color_Border_Highlight_Hot=#204d74
Color_Text_Highlight_Hot=#000

Color_Back_Highlight_Hot=#5bc0de
Color_Border_Highlight_Hot=#545f65
Color_Text_Highlight_Hot=#fff 

XXColor_Back_Highlight_Pressed=#204d74
Color_Back_Highlight_Pressed=#0ea764
Color_Border_Highlight_Pressed=#122b40
Color_Text_Highlight_Pressed=#fff
 
Color_Back_Highlight_Focused=#286090
Color_Border_Button_Focused=#122b40

Color_Text_Highlight_Warm=#000
Color_Back_Highlight_Warm=#efefef 





#Color de fondo de control BOX
Color_Text_Box=#d2dce2
Color_Back_Box=#2c3238
Color_Border_Box=#4d5761
Color_Border_Box=#0f0

#Color de fondo y de borde de control TAB
Color_Text_Tab=#fff
Color_Back_Tab=#3f4750
Color_Border_Tab=#2c3238

#Colores de texto de control TEXT
Color_Text_Text=#d2dce2
Color_Text_Text_Disabled=#d0d3d5
#Colores de texto de control RADIO
Color_Text_Radio=#d2dce2
Color_Text_Radio_Disabled=#d0d3d5
#Colores de texto de control CHECK
Color_Text_Check=#d2dce2
Color_Text_Check_Disabled=#d0d3d5

